spring.application.name=aditivo

# Porta
server.port=${PORT}
server.address=0.0.0.0

# MongoDB Atlas - STRING COMPLETA E CORRETA
spring.data.mongodb.uri=mongodb+srv://athenaoffice:Athena2025@aditivocontratual.cfpwtcp.mongodb.net/aditivo-db?retryWrites=true&w=majority&appName=AditivoContratual