spring.application.name=aditivo

# Porta
server.port=${PORT:5000}
server.address=0.0.0.0

# ==========================================
# SECURITY CONFIG
# ==========================================
api.security.token.secret=${JWT_SECRET:secretKey}
api.security.cookies.secrets=athenaoffice

# NOVA CONFIG: API Key para servios internos
api.security.service.key=${API_SERVICE_KEY:athenaoffice2025}


# MongoDB Atlas - STRING COMPLETA E CORRETA
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}