spring.application.name=aditivo

server.port=${PORT:5000}
server.address=0.0.0.0

# MongoDB - usar variável de ambiente
spring.data.mongodb.uri=${MONGODB_URL}

# URL da API Correspondência
api.correspondencia.url=${API_CORRESPONDENCIA_URL:https://api-correspondencia-production.up.railway.app}