spring.application.name=athena

server.port=5000

# API Conexa
conexa.api.url=http://localhost:8080/api/empresas


spring.data.mongodb.uri=mongodb://localhost:27017/athena_addendums

# ZapSign
zapsign.api.url=https://api.zapsign.com.br/api/v1
zapsign.api.token=1a94279c-9d25-4505-a423-ca081cabfe76
# A ZapSign aceita o ?identificador/token?. Eles mostram o link como exemplo.
# Para evitar ambiguidade, use o LINK COMPLETO (como está no exemplo da doc):
zapsign.api.template-id=119a4974-4415-4e88-9d6f-368b2082d40b
