spring.application.name=athena

server.port=5000

# API Conexa
conexa.api.url=http://localhost:5000/api/empresas


spring.data.mongodb.uri=mongodb://localhost:27017/athena_addendums

#
## Token da API ZAPSIGN
zapsign.api.token=1a94279c-9d25-4505-a423-ca081cabfe76
zapsign.api.url=https://api.zapsign.com.br/api/v1/models/create-doc/
zapsign.api.token.model=27c420a3-fb74-4923-b320-f33960f524fb
