spring.application.name=aditivo

# Porta
server.port=${PORT}
server.address=0.0.0.0

# ==========================================
# SECURITY CONFIG
# ==========================================
api.security.token.secret=${JWT_SECRET:secretKey}
api.security.cookies.secrets=athenaoffice

# ? NOVA CONFIG: API Key para serviços internos
api.security.service.key=${API_SERVICE_KEY}


# MongoDB Atlas - STRING COMPLETA E CORRETA
spring.data.mongodb.uri=mongodb+srv://athenaoffice:Athena2025@aditivocontratual.cfpwtcp.mongodb.net/aditivo-db?retryWrites=true&w=majority&appName=AditivoContratual